jdbcUrl=jdbc:postgresql://localhost:5432/ktor_testDB
dataSource.driverClass=org.postgresql.Driver
dataSource.driver=postgresql
dataSource.database=ktor_testDB
dataSource.user=postgres
dataSource.password=postgres